<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/dialog_bg"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_enter_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_device_id"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_help_edi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_devcie_id"
        android:textColor="@color/stroke_dialog_bg"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:hint="@string/device_id_en"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey400"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/grey400" />


</LinearLayout>