<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inst_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.suom.srs.seyedmoin.srcremote.Inst_Panel.Inst_Setting">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/grey_bg">

        <ImageView
            android:id="@+id/iv_icon_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_arrow_right2" />

        <TextView
            android:id="@+id/tv_main_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/main_setting_device"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
