<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/dialog_bg"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title_show_did"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_id"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_show_did"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_for_show_did"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:text="@string/device_id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/text_black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/grey400" />

</LinearLayout>